#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ buildH()
comment10.params=
comment10.target=void\ movePut()
comment11.params=
comment11.target=void\ turnRight()
comment2.params=
comment2.target=void\ buildE()
comment3.params=
comment3.target=void\ buildl()
comment4.params=
comment4.target=void\ buildo()
comment5.params=
comment5.target=void\ set5()
comment6.params=
comment6.target=void\ set4()
comment7.params=
comment7.target=void\ set3()
comment8.params=
comment8.target=void\ set2()
comment9.params=
comment9.target=void\ set1()
numComments=12
