#BlueJ package file
dependency1.from=Problem1Driver
dependency1.to=Problem1
dependency1.type=UsesDependency
dependency2.from=Problem2Driver
dependency2.to=Problem2
dependency2.type=UsesDependency
dependency3.from=Problem3Driver
dependency3.to=Problem3
dependency3.type=UsesDependency
dependency4.from=RobotDriver
dependency4.to=Problem1
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=60
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=20
target2.height=50
target2.name=Problem3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=320
target3.height=50
target3.name=Problem1Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=Problem2Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=50
target4.y=120
target5.height=50
target5.name=Problem2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=240
target6.height=50
target6.name=Problem1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=160
target7.height=50
target7.name=Problem3Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=20
target7.y=290
