#BlueJ package file
dependency1.from=RobotDriver
dependency1.to=BeeperBot
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1840
package.editor.y=97
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=813
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=RobotDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=110
target2.editor.height=813
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=BeeperBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=220
target3.height=50
target3.name=WallBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
