#BlueJ class context
comment0.target=Problem2
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ buildFence()
comment2.params=
comment2.target=void\ faceEast()
comment3.params=
comment3.target=void\ faceWest()
comment4.params=
comment4.target=void\ faceSouth()
comment5.params=
comment5.target=void\ faceNorth()
comment6.params=
comment6.target=void\ findBeepers()
comment7.params=
comment7.target=void\ findBox()
comment8.params=
comment8.target=void\ buildWall()
numComments=9
