#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ sortBeepers()
comment10.params=
comment10.target=void\ sortArrayMax()
comment11.params=
comment11.target=void\ sortArrayMin()
comment12.params=
comment12.target=void\ buildArray()
comment2.params=
comment2.target=void\ faceEast()
comment3.params=
comment3.target=void\ faceWest()
comment4.params=
comment4.target=void\ faceSouth()
comment5.params=
comment5.target=void\ faceNorth()
comment6.params=
comment6.target=void\ goToStart()
comment7.params=
comment7.target=void\ createArray()
comment8.params=
comment8.target=int[]\ getBeeperList()
comment9.params=
comment9.target=void\ returnToStart()
numComments=13
