#BlueJ class context
comment0.target=Harvester
comment0.text=\r\n\ RYan\ Siu\ \:\r\n\ Dappel\ \:\r\n\ 8/30/17\:\r\n
comment1.params=
comment1.target=void\ harvest()
comment10.params=
comment10.target=void\ placeOneRow()
comment11.params=
comment11.target=void\ placeTwoRows()
comment2.params=
comment2.target=void\ harvestTwoRows()
comment2.text=\r\n\ Code\ is\ for\ the\ people\r\n\ like\ communism\r\n\ \r\n\ Precondition\:\ Facing\ East.\ 1\ Block\ from\ beepers\r\n\ \r\n\ Postcondition\:\ Facing\ East.\ 1\ Block\ from\ beepers.\ 2\ Streets\ up\ from\ Precond.\r\n
comment3.params=
comment3.target=void\ harvestOneRow()
comment4.params=
comment4.target=void\ repositionRight()
comment5.params=
comment5.target=void\ repositionLeft()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ pickMove()
comment8.params=
comment8.target=void\ placeMove()
comment9.params=
comment9.target=void\ repositionToPlace()
comment9.text=\r\n\ Pre\:\ Facing\ east\ 1\ block\ from\ past\ beeper\ space\r\n\ Post\:\ Facing\ east\ 1\ block\ from\ past\ beeper\ space\ down\ 2\ streets\r\n
numComments=12
