#BlueJ package file
objectbench.height=134
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.718562874251497
package.editor.height=353
package.editor.width=670
package.editor.x=804
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=140
target2.height=50
target2.name=BeeperBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=140
