#BlueJ package file
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.787321063394683
package.editor.height=378
package.editor.width=670
package.editor.x=388
package.editor.y=80
package.frame.height=588
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DoubleBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=110
target2.height=50
target2.name=DoubleBeepersDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=100
target2.y=220
