#BlueJ package file
dependency1.from=Problem1Driver
dependency1.to=Problem1
dependency1.type=UsesDependency
dependency2.from=Problem2Driver
dependency2.to=Problem2
dependency2.type=UsesDependency
dependency3.from=Problem3Driver
dependency3.to=Problem3
dependency3.type=UsesDependency
dependency4.from=Problem4Driver
dependency4.to=Problem4
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=1043
package.divider.horizontal=0.6
package.divider.vertical=0.8773006134969326
package.editor.height=708
package.editor.width=953
package.editor.x=100
package.editor.y=100
package.frame.height=914
package.frame.width=1083
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problem4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=470
target2.height=50
target2.name=Problem3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=340
target3.height=50
target3.name=Problem4Driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=30
target3.y=440
target4.height=50
target4.name=Problem1Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=100
target5.height=50
target5.name=Problem2Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=90
target5.y=210
target6.height=50
target6.name=Problem2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=260
target7.height=50
target7.name=Problem1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=150
target8.height=50
target8.name=Problem3Driver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=300
target9.height=50
target9.name=destroy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=490
