#BlueJ class context
comment0.target=TreasureBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=TreasureBot(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ findTreasure()
comment3.params=
comment3.target=void\ lookForClue()
comment4.params=
comment4.target=void\ checkClue()
comment5.params=
comment5.target=void\ faceEast()
comment6.params=
comment6.target=void\ faceNorth()
comment7.params=
comment7.target=void\ faceSouth()
comment8.params=
comment8.target=void\ faceWest()
numComments=9
